<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PHOTO"
        android:id="@+id/main_btn_photoDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOLID MENU (AVATAR)"
        android:id="@+id/main_btn_avatarSolid" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAT_STICKER"
        android:id="@+id/main_btn_chatSticker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAIL"
        android:id="@+id/main_btn_mail" />
</LinearLayout>