<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PHOTO(PhotoView)"
        android:id="@+id/main_btn_photoDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AVATAR(SubjectView)"
        android:id="@+id/main_btn_avatarDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STICKER(StickerManager)"
        android:id="@+id/main_btn_stickerDemo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAINT(PaintView)"
        android:id="@+id/main_btn_paintDemo" />

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Paint"-->
        <!--android:id="@+id/main_btn_paint" />-->
</LinearLayout>