<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        class="com.fuhu.konnect.library.view.DrawingView"
        android:id="@+id/frag_paint_paintView" />
</LinearLayout>