<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/photo_page_layout_rl_infoWrapper"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:id="@+id/photo_page_iv_avatar"
            android:src="@mipmap/photo_avatar_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/photo_page_iv_avatar"
            android:layout_marginLeft="30dp"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:text="Name"
            android:id="@+id/photo_page_tv_childName" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/photo_page_layout_rl_infoWrapper"
        android:layout_above="@+id/photo_page_tv_date"
        android:layout_marginTop="5dp"
        android:id="@+id/photo_page_iv_photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:text="Date"
        android:id="@+id/photo_page_tv_date" />

</RelativeLayout>