<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mail_sticker_widget_background"
    android:layout_width="265px"
    android:layout_height="250px"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:background="@drawable/border_effect_content">

    <ImageView
        android:id="@+id/mail_sticker_top_image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        />

</RelativeLayout>